package plugins:main;

interface definitions {
  use imports.{platform};

  record config {
    // DioxusConfig?
    default-platform: platform
  }

  // Initialize the plugin
  register: func(conf: config) -> bool;

  // Before the app is built
  before-build: func() -> bool;

  // After the application is built, before serve
  before-serve: func() -> bool;

  // Reload on serve with no hot-reloading(?)
  on-rebuild: func() -> bool;

  // Reload on serve with hot-reloading
  on-hot-reload: func();

  /// Check if there is an update to the plugin 
  /// with a given git repo?
  /// returns error if there was error getting git
  /// Some(url) => git clone url
  /// None => No update needed
  /// check-update: func() -> result<option<string>>

  on-watched-paths-change: func(path: list<string>);
}

interface imports {
  enum platform {
    web,
    desktop,
  }

  get-platform: func() -> platform;

  output-directory: func() -> string;

  refresh-browser-page: func();

  /// Searches through links to only refresh the 
  /// necessary components when changing assets
  refresh-asset: func(old-url: string, new-url: string);

  /// Add path to list of watched paths
  watch-path: func(path: string);

  /// Get list of watched paths
  watched-paths: func() -> list<string>;

  /// Try to remove a path from list of watched paths
  /// returns false if path not in list
  remove-path: func(path: string) -> bool;

}

world plugin-world {
  import imports;

  export definitions;
}
