package plugins:main;

interface definitions {
  use types.{platform, plugin-info, event};
  use toml.{toml, toml-value};

  /// Get the default layout for the plugin to put
  /// into `Dioxus.toml`
  get-default-config: func() -> toml;

  /// Take config from `Dioxus.toml` and apply
  /// to the plugin, returns false if couldn't apply
  apply-config: func(config: toml) -> result;
  
  /// Initialize the plugin. This will be called once after the plugin is added
  register: func() -> result;

  /// Get the metadata of the plugin
  metadata: func() -> plugin-info;

  /// Called right before the event given
  before-event: func(event: event) -> result;
  
  /// Called right after the event given
  after-event: func(event: event) -> result;

  /// Check if there is an update to the plugin 
  /// with a given git repo?
  /// returns error if there was error getting git
  /// Some(url) => git clone url
  /// None => No update needed
  /// check-update: func() -> result<option<string>>

  on-watched-paths-change: func(path: list<string>);
}

interface toml {
  resource toml {
    /// Creates a value in table and returns the handle
    constructor(value: toml-value);
    /// Clones value from table
    get: func() -> toml-value;
    /// Sets value in table
    set: func(value: toml-value);
    /// Clones the handle, not the value
    clone: func() -> toml;
  }

  variant toml-value {
    %string(string),
    integer(s64),
    float(float64),
    boolean(bool),
    datetime(datetime),
    %array(array),
    %table(table),
  }

  record datetime {
    date: option<date>,
    time: option<time>,
    offset: option<offset>,
  }

  record date {
    year: u16,
    month: u8,
    day: u8,
  }

  record time {
    hour: u8,
    minute: u8, 
    second: u8,
    nanosecond: u32,
  }

  variant offset {
    z,
    custom(tuple<s8,u8>),
  }
  
  type array = list<toml>;
  type table = list<tuple<string, toml>>;
}

interface server {
  resource server {
    /// Refresh the browser page manually
    refresh-browser-page: func();

    /// Searches through links to only refresh the 
    /// necessary components when changing assets
    refresh-asset: func(old-url: string, new-url: string);
  }
}

interface types {
  use server.{server};

  enum platform {
    web,
    desktop,
  }

  record plugin-info {
    name: string,
    version: string,
    // perms?
  }

  record project-info {
    output-directory: string,
    asset-directory: string,
    default-platform: platform,
  }

  variant event {
    build,
    serve(option<server>),
    translate,
    bundle,
    rebuild,
    hot-reload
  }
}

interface imports {
  use types.{project-info};

  get-project-info: func() -> project-info;

  /// Add path to list of watched paths
  watch-path: func(path: string);

  /// Try to remove a path from list of watched paths
  /// returns false if path not in list
  remove-watched-path: func(path: string) -> result;

  /// Get list of watched paths
  watched-paths: func() -> list<string>;

  log: func(info: string);

}

world plugin-world {
  import imports;
  import toml;
  import server;
  export definitions;
}
