<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Building a Nest - Dioxus Router</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../guide/index.html"><strong aria-hidden="true">2.</strong> Guide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/getting-started.html"><strong aria-hidden="true">2.1.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../guide/first-route.html"><strong aria-hidden="true">2.2.</strong> Creating Our First Route</a></li><li class="chapter-item expanded "><a href="../guide/building-a-nest.html" class="active"><strong aria-hidden="true">2.3.</strong> Building a Nest</a></li><li class="chapter-item expanded "><a href="../guide/redirection-perfection.html"><strong aria-hidden="true">2.4.</strong> Redirection Perfection</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">3.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.1.</strong> X</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Dioxus Router</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="building-a-nest"><a class="header" href="#building-a-nest">Building a Nest</a></h1>
<p>Not a bird's nest! A nest of routes!</p>
<p>In this chapter we will begin to build the blog portion of our site which will include links, nested URLs, and URL parameters. We will also explore the use case of rendering components outside of routes.</p>
<h3 id="site-navigation"><a class="header" href="#site-navigation">Site Navigation</a></h3>
<p>Our site visitors won't know all the available pages and blogs on our site so we should provide a navigation bar for them.
Let's create a new <code>navbar</code> component:</p>
<pre><code class="language-rs">fn navbar(cx: Scope) -&gt; Element {
    cx.render(rsx! {
        ul {

        }
    })
}
</code></pre>
<p>Our navbar will be a list of links going between our pages. We could always use an HTML anchor element but that would cause our page to unnecessarily reload. Instead we want to use the <code>Link</code> component provided by Dioxus Router.</p>
<p>The Link component is very similar to the Route component. It takes a path and an element. Add the Link component into your use statement and then add some links:</p>
<pre><code class="language-rs">use dioxus::{
    prelude::*,
    router::{Route, Router, Link}, // UPDATED
};

...

fn navbar(cx: Scope) -&gt; Element {
    cx.render(rsx! {
        ul {
            // NEW
            Link { to: &quot;/&quot;, &quot;Home&quot;}
            br {}
            Link { to: &quot;/blog&quot;, &quot;Blog&quot;}
        }
    })
}
</code></pre>
<blockquote>
<p>By default, the Link component only works for links within your application. To link to external sites, add the <code>external: true</code> property.</p>
<pre><code class="language-rs">Link { to: &quot;https://github.com&quot;, external: true, &quot;GitHub&quot;}
</code></pre>
</blockquote>
<p>And finally, use the navbar component in your app component:</p>
<pre><code class="language-rs">fn app(cx: Scope) -&gt; Element {
    cx.render(rsx! {
        Router {
            p { &quot;-- Dioxus Blog --&quot; }
            self::navbar {} // NEW
            Route { to: &quot;/&quot;, self::homepage {}}
            Route { to: &quot;&quot;, self::page_not_found {}}
        }
    })
}
</code></pre>
<p>Now you should see a list of links near the top of your page. Click on one and you should seamlessly travel between pages.</p>
<h5 id="wip-active-link-styling"><a class="header" href="#wip-active-link-styling">WIP: Active Link Styling</a></h5>
<h3 id="url-parameters-and-nested-routes"><a class="header" href="#url-parameters-and-nested-routes">URL Parameters and Nested Routes</a></h3>
<p>Many websites such as GitHub put parameters in their URL. For example, <code>github.com/DioxusLabs</code> utilizes the text after the domain to dynamically search and display content about an organization.</p>
<p>We want to store our blogs in a database and load them as needed. This'll help prevent our app from being bloated therefor providing faster load times. We also want our users to be able to send people a link to a specific blog post.
We could utilize a search page that loads a blog when clicked but then our users won't be able to share our blogs easily. This is where URL parameters come in. And finally, we also want our site to tell users they are on a blog page whenever the URL starts with<code>/blog</code>.</p>
<p>The path to our blog will look like <code>/blog/myBlogPage</code>. <code>myBlogPage</code> being the URL parameter.
Dioxus Router uses the <code>:name</code> pattern so our route will look like <code>/blog/:post</code>.</p>
<p>First, lets tell users when they are on a blog page. Add a new route in your app component.</p>
<pre><code class="language-rs">fn app(cx: Scope) -&gt; Element {
    cx.render(rsx! {
        Router {
            p { &quot;-- Dioxus Blog --&quot; }
            self::navbar {}
            Route { to: &quot;/&quot;, self::homepage {}}
            // NEW
            Route {
                to: &quot;/blog&quot;,
            }
            Route { to: &quot;&quot;, self::page_not_found {}}
        }
    })
}
</code></pre>
<p>Routes can take components as parameters and we know that a route is a component. We nest routes by doing exactly what they are called, nesting them:</p>
<pre><code class="language-rs">fn app(cx: Scope) -&gt; Element {
    cx.render(rsx! {
        Router {
            p { &quot;-- Dioxus Blog --&quot; }
            self::navbar {}
            Route { to: &quot;/&quot;, self::homepage {}}
            Route {
                to: &quot;/blog&quot;,
                Route { to: &quot;/:post&quot;, &quot;This is my blog post!&quot; } // NEW
            }
            Route { to: &quot;&quot;, self::page_not_found {}}
        }
    })
}
</code></pre>
<p>Nesting our route like this isn't too helpful at first, but remember we want to tell users they are on a blog page. Let's move our <code>p { &quot;-- Dioxus Blog --&quot; }</code> inside of our <code>/blog</code> route.</p>
<pre><code class="language-rs">fn app(cx: Scope) -&gt; Element {
    cx.render(rsx! {
        Router {
            self::navbar {}
            Route { to: &quot;/&quot;, self::homepage {}}
            Route {
                to: &quot;/blog&quot;,
                p { &quot;-- Dioxus Blog --&quot; } // MOVED
                Route { to: &quot;/:post&quot;, &quot;This is my blog post!&quot; }
            }
            Route { to: &quot;&quot;, self::page_not_found {}}
        }
    })
}
</code></pre>
<p>Now our <code>-- Dioxus Blog --</code> text will be displayed whenever a user is on a path that starts with <code>/blog</code>. Displaying content in a way that is page-agnostic is useful when building navigation menus, footers, and similar.</p>
<p>All that's left is to handle our URL parameter. We will begin by creating a <code>get_blog_post</code> function. In a real site, this function would call an API endpoint to get a blog post from the database. However, that is out of the scope of this guide so we will be utilizing static text.</p>
<pre><code class="language-rs">fn get_blog_post(id: &amp;str) -&gt; String {
    match id {
        &quot;foo&quot; =&gt; &quot;Welcome to the foo blog post!&quot;.to_string(),
        &quot;bar&quot; =&gt; &quot;This is the bar blog post!&quot;.to_string(),
        id =&gt; format!(&quot;Blog post '{id}' does not exist!&quot;)
    }
}

</code></pre>
<p>Now that we have established our helper function, lets create a new <code>blog_post</code> component.</p>
<pre><code class="language-rs">fn blog_post(cx: Scope) -&gt; Element {
    let blog_text = &quot;&quot;;

    cx.render(rsx! {
        p { &quot;{blog_text}&quot; }
    })
}
</code></pre>
<p>All that's left is to extract the blog id from the URL and to call our helper function to get the blog text. To do this we need to utilize Dioxus Router's <code>use_route</code> hook.
First start by adding <code>use_route</code> to your imports and then utilize the hook in your <code>blog_post</code> component.</p>
<pre><code class="language-rs">use dioxus::{
    prelude::*,
    router::{use_route, Link, Route, Router}, // UPDATED
};

...

fn blog_post(cx: Scope) -&gt; Element {
    let route = use_route(cx); // NEW
    let blog_text = &quot;&quot;;

    cx.render(rsx! {
        p { &quot;{blog_text}&quot; }
    })
}
</code></pre>
<p>Dioxus Router provides built in methods to extract information from a route. We could utilize the <code>segments</code>, <code>nth_segment</code>, or <code>last_segment</code> method for our case but we'll use the <code>segment</code> method which extracts a specific URL parameter.
The <code>segment</code> method also parses the parameter into any type for us. We'll use a match expression that handles a parsing error and on success, uses our helper function to grab the blog post.</p>
<pre><code class="language-rs">fn blog_post(cx: Scope) -&gt; Element {
    let route = use_route(cx);

    // NEW
    let blog_text = match route.segment::&lt;String&gt;(&quot;post&quot;).unwrap() {
        Ok(val) =&gt; get_blog_post(&amp;val),
        Err(_) =&gt; &quot;An unknown error occured&quot;.to_string(),
    };

    cx.render(rsx! {
        p { &quot;{blog_text}&quot; }
    })
}
</code></pre>
<p>And finally add the <code>blog_post</code> component to your <code>app</code> component:</p>
<pre><code class="language-rs">fn app(cx: Scope) -&gt; Element {
    cx.render(rsx! {
        Router {
            self::navbar {}
            Route { to: &quot;/&quot;, self::homepage {}}
            Route {
                to: &quot;/blog&quot;,
                p { &quot;-- Dioxus Blog --&quot; }
                Route { to: &quot;/:post&quot;, self::blog_post {} } // UPDATED
            }
            Route { to: &quot;&quot;, self::page_not_found {}}
        }
    })
}
</code></pre>
<p>That's it! If you head to <code>/blog/foo</code> you should see <code>Welcome to the foo blog post!</code>.</p>
<h3 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h3>
<p>In this chapter we utilized Dioxus Router's Link, URL Parameter, and <code>use_route</code> functionality to build the blog portion of our application. In the next and final chapter, we will go over the <code>Redirect</code> component to redirect non-authorized users to another page.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/first-route.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../guide/redirection-perfection.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/first-route.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../guide/redirection-perfection.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
